In [1]:
# Merge

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({'id':[101,102,103,104,105,106],
                  'name':['Roshan','Ganesh','Mohan','Amit','Kunal','Naresh']})

In [4]:
df

    id    name
0  101  Roshan
1  102  Ganesh
2  103   Mohan
3  104    Amit
4  105   Kunal
5  106  Naresh

In [6]:
df1 = pd.DataFrame({'id':[101,103,106,600,650,700,800],
                  'city':['Pune','mumbai','Nagpur','Nashik','Aurangabad','Goa','Kolhapur'],
                  'salary':[4560,6581,9856,4587,6555,9654,6545]})

In [7]:
df1

    id        city  salary
0  101        Pune    4560
1  103      mumbai    6581
2  106      Nagpur    9856
3  600      Nashik    4587
4  650  Aurangabad    6555
5  700         Goa    9654
6  800    Kolhapur    6545

In [9]:
pd.merge(df,df1,on='id', indicator = True)     # by default inner join (All Matched Records)

    id    name    city  salary _merge
0  101  Roshan    Pune    4560   both
1  103   Mohan  mumbai    6581   both
2  106  Naresh  Nagpur    9856   both

In [10]:
pd.merge(df,df1,on = 'id',how = 'left', indicator = True)     # Left join ( All Left Records + Matched Records)

    id    name    city  salary     _merge
0  101  Roshan    Pune  4560.0       both
1  102  Ganesh     NaN     NaN  left_only
2  103   Mohan  mumbai  6581.0       both
3  104    Amit     NaN     NaN  left_only
4  105   Kunal     NaN     NaN  left_only
5  106  Naresh  Nagpur  9856.0       both

In [11]:
pd.merge(df,df1,on = 'id',how = 'right',indicator = True)    # Right join ( All Right Records + Matched Records)

    id    name        city  salary      _merge
0  101  Roshan        Pune    4560        both
1  103   Mohan      mumbai    6581        both
2  106  Naresh      Nagpur    9856        both
3  600     NaN      Nashik    4587  right_only
4  650     NaN  Aurangabad    6555  right_only
5  700     NaN         Goa    9654  right_only
6  800     NaN    Kolhapur    6545  right_only

In [12]:
pd.merge(df,df1,on = 'id', how = 'outer',indicator = True)    # full outer join (Matched+Unmatched Records)

    id    name        city  salary      _merge
0  101  Roshan        Pune  4560.0        both
1  102  Ganesh         NaN     NaN   left_only
2  103   Mohan      mumbai  6581.0        both
3  104    Amit         NaN     NaN   left_only
4  105   Kunal         NaN     NaN   left_only
5  106  Naresh      Nagpur  9856.0        both
6  600     NaN      Nashik  4587.0  right_only
7  650     NaN  Aurangabad  6555.0  right_only
8  700     NaN         Goa  9654.0  right_only
9  800     NaN    Kolhapur  6545.0  right_only

In [13]:
df2 = pd.DataFrame({'id':[101,102,103],
                   'name':['A','B','C'],
                   'city':['Pune','Mumbai','Satara']})

In [14]:
df2

    id name    city
0  101    A    Pune
1  102    B  Mumbai
2  103    C  Satara

In [15]:
df3 = pd.DataFrame({'id':[103,105,106,101,109,102],
                   'pincode':[442012,441207,441209,441015,441785,441254],
                   'District_Code':['G','M','R','V','Z','H']})

In [16]:
df3

    id  pincode District_Code
0  103   442012             G
1  105   441207             M
2  106   441209             R
3  101   441015             V
4  109   441785             Z
5  102   441254             H

In [17]:
df2

    id name    city
0  101    A    Pune
1  102    B  Mumbai
2  103    C  Satara

In [18]:
pd.merge(df2,df3,on = 'id')

    id name    city  pincode District_Code
0  101    A    Pune   441015             V
1  102    B  Mumbai   441254             H
2  103    C  Satara   442012             G

In [24]:
pd.merge(df2,df3,on = 'id',how='left')[['id','city','pincode']]   # fetch perticular column with left join

    id    city  pincode
0  101    Pune   441015
1  102  Mumbai   441254
2  103  Satara   442012

In [36]:
pd.merge(df2,df3, on = 'id',how = 'left',indicator = True)

    id name    city  pincode District_Code _merge
0  101    A    Pune   441015             V   both
1  102    B  Mumbai   441254             H   both
2  103    C  Satara   442012             G   both